app/views/layouts/prosperity/application.html.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= content_for?(:title) ? yield(:title) : app_name
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "prosperity/application", :media => "all"

  %body

    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: root_path}= app_name
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{href: root_path} Home
            %li
              %a{href: root_path} All Metrics
    
    .container
      .main
        = yield

    = javascript_include_tag "prosperity/application"

app/views/layouts/prosperity/application.html.erb
<!DOCTYPE html>
<html>(lang="en")
  <head>
    <title>
      <%= content_for?(:title) ? yield(:title) : app_name %>
    </title>
    <%= csrf_meta_tags %>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements
    -->
    <!--[if lt IE 9]
      <%= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" %>
    -->
    <%= stylesheet_link_tag "prosperity/application", :media => "all" %>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= root_path %>">
            <%= app_name %>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="<%= root_path %>">Home</a>
            </li>
            <li>
              <a href="<%= root_path %>">All Metrics</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main">
        <%= yield %>
      </div>
    </div>
    <%= javascript_include_tag "prosperity/application" %>
  </body>
</html>
